<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testmeModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="testmeModelStoreContainer">
    <EntitySet Name="Persons" EntityType="testmeModel.Store.Persons" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Persons">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastUpdated" Type="timestamp" StoreGeneratedPattern="Computed" />
    <Property Name="InterestingFact" Type="nvarchar" MaxLength="1000" />
  </EntityType>
</Schema>