<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testmeModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="testmeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Persons" EntityType="testmeModel.Persons" />
  </EntityContainer>
  <EntityType Name="Persons">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastUpdated" Type="Binary" MaxLength="8" FixedLength="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="InterestingFact" Type="String" MaxLength="1000" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>