<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DIGAWEBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="VLMFFMP" EntityType="Model.VLMFFMP" />
    <EntitySet Name="VLMFIAL" EntityType="Model.VLMFIAL" />
  </EntityContainer>
  <EntityType Name="VLMFFMP">
    <Key>
      <PropertyRef Name="FMPNHIS" />
    </Key>
    <Property Name="FMPCOPO" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="FMPDIRE" Type="String" MaxLength="40" Unicode="true" FixedLength="false" />
    <Property Name="FMPEXIT" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="FMPLOCA" Type="String" MaxLength="4" Unicode="true" FixedLength="false" />
    <Property Name="FMPLOHC" Type="String" MaxLength="4" Unicode="true" FixedLength="false" />
    <Property Name="FMPNACI" Type="DateTime" />
    <Property Name="FMPNCSS" Type="String" MaxLength="13" Unicode="true" FixedLength="false" />
    <Property Name="FMPNDNI" Type="String" MaxLength="9" Unicode="true" FixedLength="false" />
    <Property Name="FMPNHIS" Type="Int32" Nullable="false" />
    <Property Name="FMPNHAG" Type="Int32" />
    <Property Name="FMPNHDH" Type="Int32" />
    <Property Name="FMPNHMF" Type="Int32" />
    <Property Name="FMPNOMB" Type="String" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="FMPORIG" Type="String" MaxLength="4" Unicode="true" FixedLength="false" />
    <Property Name="FMPPROV" Type="String" MaxLength="2" Unicode="true" FixedLength="false" />
    <Property Name="FMPSEXO" Type="String" Nullable="false" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="FMPTASS" Type="String" MaxLength="13" Unicode="true" FixedLength="false" />
    <Property Name="FMPTFN2" Type="String" MaxLength="9" Unicode="true" FixedLength="false" />
    <Property Name="FMPTFNO" Type="String" MaxLength="9" Unicode="true" FixedLength="false" />
    <Property Name="FMPUBIC" Type="String" MaxLength="4" Unicode="true" FixedLength="false" />
    <Property Name="FMPAPE1" Type="String" Nullable="false" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="FMPAPE2" Type="String" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="FMPACLA" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="FMPALER" Type="String" MaxLength="4" Unicode="true" FixedLength="false" />
    <Property Name="FMPBORN" Type="String" MaxLength="4" Unicode="true" FixedLength="false" />
    <Property Name="FMPPARE" Type="String" MaxLength="4" Unicode="true" FixedLength="false" />
    <Property Name="FMPRESI" Type="String" MaxLength="4" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="VLMFIAL">
    <Key>
      <PropertyRef Name="IALNHIS" />
      <PropertyRef Name="IALNREF" />
      <PropertyRef Name="IALP__7" />
    </Key>
    <Property Name="IALCALT" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="IALCP11" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="IALCP12" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="IALCP13" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="IALCP21" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="IALCP22" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="IALCP23" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="IALCP31" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="IALCP32" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="IALCP33" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="IALDALT" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="IALDATE" Type="DateTime" />
    <Property Name="IALDRAL" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="IALD__1" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="IALD__2" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="IALD__3" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="IALD__4" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="IALD__5" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="IALD__6" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="IALD__7" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="IALD__E" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="IALFADM" Type="DateTime" />
    <Property Name="IALFALT" Type="DateTime" />
    <Property Name="IALFPQ1" Type="DateTime" />
    <Property Name="IALFPQ2" Type="DateTime" />
    <Property Name="IALFPQ3" Type="DateTime" />
    <Property Name="IALI__1" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="IALI__2" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="IALI__3" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="IALNHIS" Type="Int32" Nullable="false" />
    <Property Name="IALNOMB" Type="String" MaxLength="37" Unicode="true" FixedLength="false" />
    <Property Name="IALNREF" Type="String" Nullable="false" MaxLength="11" Unicode="true" FixedLength="false" />
    <Property Name="IALOMS1" Type="String" MaxLength="6" Unicode="true" FixedLength="false" />
    <Property Name="IALOMS2" Type="String" MaxLength="6" Unicode="true" FixedLength="false" />
    <Property Name="IALOMS3" Type="String" MaxLength="6" Unicode="true" FixedLength="false" />
    <Property Name="IALOMS4" Type="String" MaxLength="6" Unicode="true" FixedLength="false" />
    <Property Name="IALOMS5" Type="String" MaxLength="6" Unicode="true" FixedLength="false" />
    <Property Name="IALOMS6" Type="String" MaxLength="6" Unicode="true" FixedLength="false" />
    <Property Name="IALOMS7" Type="String" MaxLength="6" Unicode="true" FixedLength="false" />
    <Property Name="IALOMSE" Type="String" MaxLength="6" Unicode="true" FixedLength="false" />
    <Property Name="IALPDC1" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="IALPDC2" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="IALPDC3" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="IALPDC4" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="IALPDC5" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="IALPDC6" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="IALPDC7" Type="String" MaxLength="5" Unicode="true" FixedLength="false" />
    <Property Name="IALPRAL" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="IALPROC" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="IALP__1" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="IALP__2" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="IALP__3" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="IALP__4" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="IALP__5" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="IALP__6" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="IALP__7" Type="String" Nullable="false" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="IALSALT" Type="String" MaxLength="3" Unicode="true" FixedLength="false" />
    <Property Name="IALTALT" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="IALTPQ1" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="IALTPQ2" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="IALTPQ3" Type="String" MaxLength="1" Unicode="true" FixedLength="false" />
    <Property Name="IALINFO" Type="String" MaxLength="2147483643" Unicode="true" FixedLength="false" />
    <Property Name="IALDIA1" Type="String" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="IALDIA2" Type="String" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="IALDIA3" Type="String" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="IALDIA4" Type="String" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="IALDIA5" Type="String" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="IALDIA6" Type="String" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="IALDIA7" Type="String" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="IALDIAE" Type="String" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="IALPDT1" Type="String" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="IALPDT2" Type="String" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="IALPDT3" Type="String" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="IALPDT4" Type="String" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="IALPDT5" Type="String" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="IALPDT6" Type="String" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="IALPDT7" Type="String" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="IALPRQ1" Type="String" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="IALPRQ2" Type="String" MaxLength="70" Unicode="true" FixedLength="false" />
    <Property Name="IALPRQ3" Type="String" MaxLength="70" Unicode="true" FixedLength="false" />
  </EntityType>
</Schema>